@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0;border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}q:before,q:after{content:''}.clear{clear:both;font-size:1px;line-height:0}fieldset,img,abbr,acronym{border:0}

body{
    font-family: 'Roboto', sans-serif;
}

form{
    width: 320px;
    margin:50px auto;
    border:1px solid #ccc;
    padding:15px;
}