<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery Label Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="src/css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-For-Creating-Cool-Animated-Input-Labels.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
			<section class="wrapper">
				<h1 class="h3 center dark">jQuery Label Plugin Demos</h1>
				<h2 class="h5 center dark bold">default settings:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="default input" type="text" placeholder="Name..." data-label="What's your name?" />
					<input class="default input" type="email" placeholder="Email..." data-label="What's your email?" />
				</form>
				<h2 class="h5 center dark bold">inline:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="inline input" type="text" placeholder="Name..." data-label="Your name:" />
					<input class="inline input" type="email" placeholder="Email..." data-label="Your email:" />
				</form>
				<h2 class="h5 center dark bold">show on focus:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="focus input" type="text" placeholder="Name..." data-label="What's your name?" />
					<input class="focus input" type="email" placeholder="Email..." data-label="What's your email?" />
				</form>
				<h2 class="h5 center dark bold">show when length of input is > 0:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="keyup input" type="text" placeholder="Name..." data-label="What's your name?" />
					<input class="keyup input" type="email" placeholder="Email..." data-label="What's your email?" />
				</form>
				<h2 class="h5 center dark bold">placeholder:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="placeholder input" type="text" data-label="Name..." />
					<input class="placeholder input" type="email" data-label="Email..." />
				</form>
				<h2 class="h5 center dark bold">placeholder center align:</h2>
				<form id="no-submit" action="" method="GET">
					<input class="placeholder-center input" type="text" data-label="Name..." />
					<input class="placeholder-center input" type="email" data-label="Email..." />
				</form>

			
			</section>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="src/label.js"></script>
<script>
			$(document).ready(function(){

				$('.default').label();
				$('.inline').label({
					'mode': 'inline',
					'alignText': 'center'
				});
				$('.placeholder').label({
					'mode': 'placeholder'
				});
				$('.placeholder-center').label({
					'mode': 'placeholder',
					'alignText': 'center'
				});
				$('.focus').label({
					'show': 'focus'
				});
				$('.keyup').label({
					'show': 'keyup'
				});
			});
		</script>
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
