/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   RESET
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.clear{
	clear:both;
}
/**
	END RESET
*/

/** LABEL **/

/*!
 * Label v1.0, https://github.com/brendenpalmer/label/tree/1.x
 * ===================================
 * Label is a simple jQuery plugin that adds labels for easy HTML5 markup
 *
 * Copyright (c) 2015 Brenden Palmer, http://www.brendenpalmer.com
 * MIT Licensed
 */

input{
	box-sizing:border-box;
	display:block;
	width:100%;
}
label.label,label.placeholder-label{
	box-sizing:border-box;
	font-weight:300;
	transition:all 0.5s ease;
}
label.label{
	display:block;
	margin:0;
	opacity:0;
	filter:alpha(opacity=0);
	font-size:0;
}
label.label.inline,label.label.inline.show{
	display:inline-block;
	margin:0;
	vertical-align:middle;
	font-weight:300;
	width:25%;
}
label.label.inline ~ input{
	margin-left:0;
	margin-right:0;
	display:inline-block;
	vertical-align:middle;
	width:72%;
	margin-left:3%;
}
label.placeholder-label{
	cursor:text;
	width:100%;
	width:calc(100% - 16px);
	width:calc(100% - 1rem);
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	        transform:translateY(-50%);
	left:16px;
	left:1rem;
}
label.label.show{
	opacity:1;
	filter:alpha(opacity=100);
	margin:12px 0 0 2px;
	margin:0.75rem 0 0 0.15rem;
}
label.placeholder-label.show{
	width:24%;
}
label.placeholder-label.show ~ input{
	-webkit-animation:placeholder 0.5s forwards;
	animation:placeholder 0.5s forwards;
}

@-webkit-keyframes placeholder{
	0% {
		margin-left:0;
		margin-right:0;
	}
	100% { 
		width:72%;
		margin-left:28%;
	}
}

@keyframes placeholder{
	0% {
		margin-left:0;
		margin-right:0;
	}
	100% { 
		width:72%;
		margin-left:28%;
	}
}

/** END LABEL **/

pre{
	width:20rem;
	margin-left:auto;
	margin-right:auto;
	font-weight:300;
}
html, body { /** Height for html and body **/
	height:100%;
	max-width:100%;
}
textarea,input,html,body,p,h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,pre,code{
	font-family: 'Open Sans', sans-serif;
}
a,a:visited,a:hover,a:active{
	text-decoration:none;
	color:#F4AC42;
	width:auto;
}
::-moz-selection { /** Selection colors **/
    background:#4b6b73;
    color:#fefefe;
}
::selection { /** Selection colors **/
    background:#4b6b73;
    color:#fefefe;
}
img{
	max-width:100%;
	max-height:100%;
}
p {
	font-size: 1.5em;
	line-height: 2em;
	margin: 0 0 2em 0;
	font-weight:300;
}
h1,.h1,h2.h1,h3.h1,h4.h1,h5.h1,h6.h1 {
	font-weight:300;
	font-size: 2.8em;
	margin: 0 0 1em 0;
}
h2,.h2,h1.h2,h3.h2,h4.h2,h5.h2,h6.h2 {
    font-size: 2.75em;
    line-height: 1.1em;
    margin: 0 0 1em 0;
    font-weight:300;
}
h3,.h3,h1.h3,h2.h3,h4.h3,h5.h3,h6.h3 {
    font-size: 2em;
    line-height: 1.3em;
    margin: 0 0 1em 0;
    font-weight: 300;
}
h4,.h4,h1.h4,h2.h4,h3.h4,h5.h4,h6.h4{
    font-size: 1.5em;
    line-height: 1.6667em;
    margin: 0 0 1em 0;
    font-weight: 300;
}
h5,.h5,h1.h5,h2.h5,h3.h5,h4.h5,h6.h5 {
    font-size: 1.2em;
    line-height: 1.6667em;
    margin: 0 0 1em 0;
    font-weight: 300;
}
h6,.h6,h1.h6,h2.h6,h3.h6,h4.h6,h5.h6 {
    font-size: 1em;
    line-height: 1.6667em;
    margin: 0 0 1em 0;
    font-weight: 300;
}
.last{
	margin-bottom:0;
}
.dark{
	color:#151e2b;
}
.bg-color-dark{
	background:#151e2b;
}
.light{
	color:#fefefe;
}
.bg-color-light{
	background:#fefefe;
}
.center,h1.center,h2.center,h3.center,h4.center,h5.center,h6.center,p.center,div.center,section.center{
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}
.half-width{
	width:50%;
}
.bold{
	font-weight:700;
}
.underline{
	text-decoration:underline;
}
.line{
	margin:1em auto 1.5em;
	width:60%;
	height:1px;
	background:rgba(255,255,255,0.1);
}
.wrapper{ /** used for content wrapping **/
	width:93%;
	max-width:1500px;
	margin:2.5% auto;
	position:relative;
}
.first-wrapper{ /** Used for the first wrapper on the page. Needs a little more margin. **/
	margin:3.5% auto 0;
}
.container{ /** used as an outer container for specific styling **/
	width:100%;
	position:relative;
	padding:150px 0;
	min-height:0;
	-moz-box-sizing:border-box;-webkit-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box;
}
.container.more-padding{
	padding:5em 0;
}

::-webkit-input-placeholder { /* WebKit browsers */
    color:#151e2b;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:#151e2b;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:#151e2b;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color:#151e2b;
}

form{
	width:50%;
	margin:1em auto 3em;
}
.form:last-of-type{ margin-bottom:1em; }
.input{
	transition:border,background 0.5s ease;
	border-radius:0.1em;
	margin:0.5em auto;
	font-size:1.5em;
	width:100%;
	padding:0.75em;
	display:block;
	outline:none;
	color:#151e2b;
	border:0.08em solid rgba(0,0,0,0.1);
	background-color:rgba(75,107,115,0.08);
	font-weight:300;
	box-sizing: border-box;
}
.input:focus{
	border:0.08em solid rgba(0,0,0,0.2);
	background-color:rgba(75,107,115,0.15);
}
.button{
	transition:all 0.5s ease;
	border-radius:0.15em;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	text-align:center;
	margin:0.25em auto 2em;
	background-color:#F4AC42;
	padding:0.8em 2.5em;
	text-transform:uppercase;
	color:#f6f8fa;
	font-size:1.3em;
	font-weight:300;
	cursor:pointer;
	border:0;
	outline:none;
	border:0.08em solid rgba(255,255,255,0.25);
}
.button:hover{
	-moz-box-shadow:inset 0 0 1em rgba(0,0,0,0.3);
	-webkit-box-shadow:inset 0 0 1em rgba(0,0,0,0.3);
	-o-box-shadow:inset 0 0 1em rgba(0,0,0,0.3);
	-ms-box-shadow:inset 0 0 1em rgba(0,0,0,0.3);
	box-shadow:inset 0 0 1em rgba(0,0,0,0.3);
	border:0.08em solid rgba(255,255,255,0.9);
}
.button:active{
	-moz-box-shadow:inset 0 0 1em rgba(0,0,0,0.5);
	-webkit-box-shadow:inset 0 0 1em rgba(0,0,0,0.5);
	-o-box-shadow:inset 0 0 1em rgba(0,0,0,0.5);
	-ms-box-shadow:inset 0 0 1em rgba(0,0,0,0.5);
	box-shadow:inset 0 0 1em rgba(0,0,0,0.5);
}
